ClockWeather.xaml

<Window x:Class="ClockWeather"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  Topmost="True"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ken_Burns_Slideshow"
        Title="ClockWeather"  Closing="Window_Closing" Height="200" Width="400" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" FontSize="36" VerticalAlignment="Bottom" Visibility="Visible" ResizeMode="NoResize" >

    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="#001f55"></SolidColorBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Bottom"  Width="80" Source="/images/clock/dollar.png" Name="img_hour_ten"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="81,0,0,0" VerticalAlignment="Bottom" Width="80"  Source="/images/clock/dollar.png" Name="img_hour_single"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="161,0,0,0" VerticalAlignment="Bottom" Width="80"  Source="/images/clock/dollar.png" Name="img_colon"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="241,0,0,0" VerticalAlignment="Bottom" Width="80"  Source="/images/clock/dollar.png" Name="img_minute_ten"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="321,0,0,0" VerticalAlignment="Bottom" Width="80"  Source="/images/clock/dollar.png" Name="img_minute_single"/>
        <Image HorizontalAlignment="Left" Height="100" Grid.Row="1" VerticalAlignment="Top" Width="100" Name="img_weather" Source="/images/weather/sun.png"/>
        -->
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Bottom"  Width="80" Name="img_hour_ten"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="81,0,0,0" VerticalAlignment="Bottom" Width="80" Name="img_hour_single"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="161,0,0,0" VerticalAlignment="Bottom" Width="80" Name="img_colon"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="241,0,0,0" VerticalAlignment="Bottom" Width="80" Name="img_minute_ten"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="321,0,0,0" VerticalAlignment="Bottom" Width="80" Name="img_minute_single"/>
        <Image HorizontalAlignment="Left" Height="100" Grid.Row="1" VerticalAlignment="Top" Width="100" Name="img_weather" />

        <TextBlock HorizontalAlignment="Center" Margin="100,0,119,0" Grid.Row="1" TextWrapping="Wrap" Text="天气信息" VerticalAlignment="Center" Height="100" Width="181" Name="weather_text" Foreground="White" FontSize="72" FontFamily="Microsoft JhengHei UI" TextAlignment="Center"  />
        <TextBlock HorizontalAlignment="Right" Margin="0,0,-1,49" Grid.Row="1" TextWrapping="Wrap" Text="tHigh" Width="120" Name="txt_temp_high" Foreground="White" TextAlignment="Right" FontFamily="Modern No. 20" />
        <TextBlock HorizontalAlignment="Right" Margin="0,51,-1,0" Grid.Row="1" TextWrapping="Wrap" Text="tLow" VerticalAlignment="Top" Height="50" Width="120" Name="txt_temp_low" Foreground="White" TextAlignment="Right" FontFamily="Modern No. 20" />

    </Grid>
</Window>
