MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Topmost="True"
    Title="{StaticResource ken burns slideshow}" Height="350" Width="525" Background="{x:Null}" Loaded="Window_Loaded" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None" Cursor="None" Closing="Window_Closing" Icon="KBSTouch.ico" PreviewKeyDown="Window_PreviewKeyDown" MouseLeftButtonDown="LeftClick" MouseRightButtonDown="RightClick" MouseDoubleClick="DoubleClick" ResizeMode="NoResize">
    <Canvas x:Name="mainGrid">
        <Image x:Name="slide_img0" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Image x:Name="slide_img1" RenderOptions.BitmapScalingMode="HighQuality"/>
        <TextBlock x:Name="tb_date0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontStyle="Italic" Foreground="White">
            <TextBlock.CacheMode>
                <BitmapCache/>
            </TextBlock.CacheMode>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tb_date1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Georgia" FontStyle="Italic" Foreground="White">
            <TextBlock.CacheMode>
                <BitmapCache/>
            </TextBlock.CacheMode>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>

        <!--新增路径textblock，参考日期textblock -->

        <TextBlock x:Name="tb_path0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Georgia" FontStyle="Italic" Foreground="Yellow">
            <TextBlock.CacheMode>
                <BitmapCache/>
            </TextBlock.CacheMode>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="tb_path1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Georgia" FontStyle="Italic" Foreground="Yellow">
            <TextBlock.CacheMode>
                <BitmapCache/>
            </TextBlock.CacheMode>
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.8"/>
            </TextBlock.Effect>
        </TextBlock>

        </Canvas>
</Window>
